# NIPEN

./: .gitignore  .travis.yml  README.md  database.source  database.sql  db.source  index.html  params.json  pom.xml  schema.sql
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.3820tg-pc_27/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.3820tg-pc_27/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.3820tg-pc_27/H.local_16/: node.properties
android-heart-rate/: AndroidManifest.xml  android-heart-rate.apk
android-heart-rate/res/layout/: main.xml
android-heart-rate/res/values/: strings.xml
android-heart-rate/src/com/jwetherell/heart_rate_monitor/: HeartRateMonitor.java  HeartbeatView.java  ImageProcessing.java
android-heart-rate/src/no/helsenorge/heart_rate_monitor/: HeartbeatView.java  ImageProcessing.java
nipen/: pom.xml
nipen-app/: pom.xml  pomOLD.xml
nipen-app/src/main/java/no/helsenorge/nipen/database/: HeartRateDAO.java  WeightDAO.java
nipen-app/src/main/java/no/helsenorge/nipen/exception/: JsonInputException.java
nipen-app/src/main/java/no/helsenorge/nipen/model/: HeartRate.java  Weight.java
nipen-app/src/main/java/no/helsenorge/nipen/parser/: HeartRateJsonParser.java  JsonParser.java  WeightJsonParser.java
nipen-app/src/main/java/no/helsenorge/nipen/service/: HeartRateServiceImpl.java  WeightServiceImpl.java
nipen-app/src/main/resources/: Spring-Module.xml
nipen-app/src/main/resources/dataType/: Spring-Weight.xml
nipen-app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
nipen-app/src/main/webapp/WEB-INF/pages/: index.jsp
nipen-app/src/main/webapp/WEB-INF/web-resources/hard_coded_json/: heart_rates
nipen-app/src/test/java/no/helsenorge/NIPEN/: AppTest.java
nipen-heart-rate/: AndroidManifest.xml  build.xml
nipen-heart-rate/res/layout/: main.xml
nipen-hv-weighter/res/layout/: weight.xml
nipen-hv-weighter/src/com/microsoft/hsg/android/demo/weight/: Weight.java  WeightActivity.java
nipen-webservice/: pom.xml
nipen-webservice/src/main/webapp/: home.jsp  index.jsp  webapp.css  weight.jsp
nipen/src/main/frontend/hard_coded_json/: weights
nipen/src/main/java/no/helsenorge/nipen/: App.java
nipen/src/main/java/no/helsenorge/nipen/HeartRate/: HeartRate.java  HeartRateController.java  HeartRateJsonParser.java  HeartRateService.java  HeartRateServiceImplDB.java  JsonInputException.java
nipen/src/main/java/no/helsenorge/nipen/controller/: FrontendController.java  HeartRateController.java  ResourceController.java  WeightController.java
nipen/src/main/java/no/helsenorge/nipen/database/: HeartRateDAO.java  WeightDAO.java
nipen/src/main/java/no/helsenorge/nipen/model/: DataType.java  HeartRate.java  Weight.java
nipen/src/main/java/no/helsenorge/nipen/models/: HeartRate.java  Weight.java
nipen/src/main/java/no/helsenorge/nipen/parser/: DataTypeParser.java
nipen/src/main/java/no/helsenorge/nipen/properties/: DbProperties.java
nipen/src/main/java/no/helsenorge/nipen/runnable/: App.java  Application.java
nipen/src/main/java/no/helsenorge/nipen/service/: HeartRateService.java  HeartRateServiceImpl.java  WeightService.java  WeightServiceImpl.java
nipen/src/main/resources/: application.properties
nipen/src/main/resources/dataType/: Spring-HeartRate.xml
nipen/src/main/resources/database/: Spring-Datasource.xml
nipen/src/main/resources/heartRate/: Spring-HeartRate.xml
nipen/src/main/webapp/: index.html
nipen/src/main/webapp/WEB-INF/: mvc-dispatcher-frontend-servlet.xml  web.xml
nipen/src/main/webapp/WEB-INF/pages/: index.jsp
nipen/src/main/webapp/WEB-INF/web-resources/css/: nipen-css.css
nipen/src/main/webapp/WEB-INF/web-resources/scripts/: nipen-script.js
report/: Bibliography.bib  README.md  Thesis.cls  main.tex  make.bat
report/Appendices/: Advisor.tex  Assignment.tex  Build.tex  Customer.tex  Internal.tex  Templates.tex  TestResults.tex
report/Chapters/: Architecture.tex  Chapter1.tex  Chapter10.tex  Chapter11.tex  Chapter12.tex  Chapter13.tex  Chapter14.tex  Chapter15.tex  Chapter16.tex  Chapter17.tex  Chapter2.tex  Chapter3.tex  Chapter4.tex  Chapter5.tex  Chapter6.tex  Chapter7.tex  Chapter8.tex  Chapter9.tex  Conclusion.tex  Evaluation.tex  Introduction.tex  PreliminaryStudy.tex  ProjectManagement.tex  Reflection.tex  Requirements.tex  Security.tex  Sprint0.tex  Sprint1.tex  Sprint2.tex  Sprint3.tex  Sprint4.tex  Sprint5.tex  Testing.tex
report/Figures/: HDIR-LOGO-HORISONTAL-ENG-CMYK.eps  burndownSprint1.png.bak  burndownSprint4.png.bak  burndownSprint5.png.bak
src/main/frontend/: index.html
src/main/frontend/hard_coded_json/: heart_rate  weight
src/main/java/no/helsenorge/nipen/: App.java
src/main/java/no/helsenorge/nipen/heartRate/: HeartRate.java  HeartRateController.java  HeartRateJsonParser.java  HeartRateService.java  HeartRateServiceImpl.java  HeartRateServiceImplDB.java  JsonInputException.java  heart_rates.json
src/main/java/no/helsenorge/nipen/heart_rate/: HeartRate.java  HeartRateController.java  HeartRateJsonParser.java  HeartRateService.java  HeartRateServiceImpl.java  HeartRateServiceImplDB.java  JsonInputException.java
src/main/java/no/helsenorge/nipen/runnable/: App.java
src/main/java/runnable/: App.java
src/main/resources/: Spring-Module.xml
src/main/resources/database/: Spring-Datasource.xml
src/main/resources/heartRate/: Spring-HeartRate.xml
src/main/test/java/no/helsenorge/nipen/: AppTest.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/no/helsenorge/nipen/: AppTest.java
webapp/src/main/frontend/app/: index.html
(+10 files in other folders)
