SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`heart_rate`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`heart_rate` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL ,
  `value` INT NOT NULL ,
  `timestamp` VARCHAR(45) NOT NULL ,
  `unit` VARCHAR(45) NULL ,
  PRIMARY KEY (`id`, `user_id`) )
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mydb`.`heart_rate`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`heart_rate` (`user_id`, `value`, `timestamp`, `unit`) VALUES (0, 60, '2000-10-01 22:22:22', 'bmp');
INSERT INTO `mydb`.`heart_rate` (`user_id`, `value`, `timestamp`, `unit`) VALUES (1, 70, '2000-10-12 22:22:22', 'bmp');
INSERT INTO `mydb`.`heart_rate` (`user_id`, `value`, `timestamp`, `unit`) VALUES (2, 80, '2000-10-15 22:22:12', 'bmp');

COMMIT;
